# Light version: minimal PyTorch + JupyterLab environment
# Use this when TensorFlow/JAX/large Colab libraries are unnecessary.
FROM pytorch/pytorch:2.10.0-cuda12.8-cudnn9-runtime

ENV DEBIAN_FRONTEND=noninteractive \
    TZ=Asia/Tokyo \
    PIP_NO_CACHE_DIR=1

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get update && apt-get install -y --no-install-recommends \
    tzdata \
    git \
    wget \
    curl \
    ca-certificates \
    libglib2.0-0 \
    libsm6 \
    libxrender1 \
    libxext6 \
    libgl1 \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

COPY requirements-light.txt /install/requirements-light.txt

RUN python -m pip install --upgrade pip==24.1.2 setuptools==75.2.0 wheel==0.46.3 \
 && python -m pip install --upgrade-strategy only-if-needed -r /install/requirements-light.txt \
 && python -m ipykernel install --name python3 --display-name "Python 3 (PyTorch light)"

EXPOSE 8888
CMD ["jupyter-lab", "--allow-root", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--notebook-dir=/workspace"]
